# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
# spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.url=jdbc:mysql://47.98.118.71:3306/design?useSSL=false
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
